<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_list"
    android:name="com.example.android.musicmap.ArtistFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.android.musicmap.ArtistFragment"
    tools:listitem="@layout/fragment_artist"
    android:scrollbars="vertical"
    android:paddingStart="@dimen/artist_padding_start"/>
